<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes dash-ani {
        0% {
          stroke-dashoffset: 700;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      circle {
        animation: dash-ani 2s;
        fill: none;
        stroke: #000;
        stroke-width: 5;
        stroke-dasharray: 700;
        stroke-dashoffset: 0;
      }
      path {
        animation: dash-ani 2s;
        fill: none;
        stroke: #000;
        stroke-dasharray: 727;
        stroke-dashoffset: 0;
        stroke-width: 5;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 800 500">
      <!-- <circle cx="400" cy="25 0" r="100"></circle> -->
      <path d="M 50 400 C 50 400, 300 500, 400 400 C 400 400, 600 170, 700 300"></path>
    </svg>
    <script>
      // strok의 길이를 알아오는 방법
      console.log(document.querySelector('path').getTotalLength());
    </script>
  </body>
</html>
