@charset 'utf-8';

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}

body {
    overflow-x: hidden;
    color: rgb(29,29,31);
    letter-spacing: -.05em;
    background-color: #fff;
}

p {
    line-height: 1.6;
}

a {
    color: rgb(29,29,31);
    text-decoration: none;
}

.global-nav,
.local-nav {

    position: absolute;
    left: 0; 
    right: 0;
}

.global-nav {
    top: 0;
    height: 44px;
    padding: 0 1rem;
    z-index: 10;
}

.local-nav {
    top: 44px;
    height: 52px;
    border-bottom: 1px solid #ddd;
    z-index: 11;
}

.global-nav-links,
.local-nav-links {
    display: flex;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}

.global-nav-links {
    justify-content: space-between;
}

.local-nav-links > a:not(.product-name) {
    margin-left: 2em;
    font-size: .8rem;
}

.product-name {
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 700;
}

.scroll-section {
    padding-top: 50vh;
}

#scroll-section-0 h1 {
    position: relative;
    top: -10vh;
    font-size: 4rem;
    text-align: center;
    z-index: 5;
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}

.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 2.5rem;
    opacity: 0;
}

.main-message p {
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

.main-message small {
    display: block;
    font-size: 1.2rem;
    margin-bottom: .5em;
}

.description {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #888;
}

.description strong {
    float: left;
    margin-right: .2em;
    font-size: 3rem;
    color: rgb(29,29,31);
}

.desc-message {
    font-weight: 700;
    width: 50%;
    opacity: 0;
}

.pin {
    width: 1px;
    height: 100px;
    background-color: rgb(29,29,31);
}

#scroll-section-2 .b {
    top: 10%;
    left: 40%;
}

#scroll-section-2 .c {
    top: 15%;
    left: 45%;
}

.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}

.mid-message > strong {
    color: rgb(29,29,31);
}

.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

.footer {
    display: flex;
    height: 7rem;
    background-color: #ffb300;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.sticky-elem {
    display: none;
    position: fixed;
    top: 42%;
    left: 0;
    right: 0;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block; 
}

.sticky-elem-canvas {
    top: 0;
    height: 100%;
}

.sticky-elem-canvas > canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
}

.image-blend-canvas {
}

#scroll-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .description {
        font-size: 2rem;
    }
    .description strong {
        font-size: 6rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message {
        font-size: 4vw;
    }
    .canvas-caption {
        font-size: 2rem;
    }
    #scroll-section-2 .b {
        top: 20%;
        left: 53%;
    }   
    #scroll-section-2 .c {
        left: 55%;
    }
}